[gd_scene load_steps=3 format=3 uid="uid://bbcq5n7nlsksp"]

[ext_resource type="Script" uid="uid://bs3oj0xnt2r1i" path="res://GameManager.gd" id="1_glv2v"]
[ext_resource type="FontFile" uid="uid://b1srbneavr04n" path="res://PressStart2P-Regular.ttf" id="2_uu6xs"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="RoomContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUDBar" type="ColorRect" parent="UI"]
offset_right = 1280.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)

[node name="HPLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 30.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 46.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 16
uppercase = true

[node name="WPLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 300.0
offset_top = 16.0
offset_right = 450.0
offset_bottom = 46.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 16
uppercase = true

[node name="GameOverScreen" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Game Over" type="Label" parent="UI/GameOverScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -32.0
offset_right = 288.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="UI/GameOverScreen"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 90.0
offset_right = 84.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 32
text = "RETRY"

[connection signal="pressed" from="UI/GameOverScreen/RetryButton" to="." method="_on_retry_button_pressed"]
