[gd_scene load_steps=4 format=3 uid="uid://bbcq5n7nlsksp"]

[ext_resource type="Script" uid="uid://bs3oj0xnt2r1i" path="res://GameManager.gd" id="1_glv2v"]
[ext_resource type="FontFile" uid="uid://b1srbneavr04n" path="res://PressStart2P-Regular.ttf" id="2_uu6xs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameManager" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="RoomContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUDBar" type="ColorRect" parent="UI"]
offset_right = 1280.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)

[node name="GameOverScreen" type="ColorRect" parent="UI"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Game Over" type="Label" parent="UI/GameOverScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -32.0
offset_right = 288.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="UI/GameOverScreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -270.0
offset_right = 84.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 32
text = "RETRY"

[node name="RunButton" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -160.0
offset_right = 80.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_uu6xs")
text = "RUN AWAY"

[node name="HUDContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPLabel" type="Label" parent="UI/HUDContainer"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 22.0
offset_right = 180.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 16
uppercase = true

[node name="WPLabel" type="Label" parent="UI/HUDContainer"]
texture_filter = 1
layout_mode = 0
offset_left = 150.0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_uu6xs")
theme_override_font_sizes/font_size = 16
uppercase = true

[node name="RoomLabel" type="Label" parent="UI/HUDContainer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 315.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uu6xs")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="UI/GameOverScreen/RetryButton" to="." method="_on_retry_button_pressed"]
